<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGING COLORS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="redbutton" onclick="redcolor()">RED BUTTON</button>
    <button id="bluebutton" onclick="bluecolor()">BLUE BUTTON</button>
    <button id="greenbutton" onclick="greencolor()">GREEN BUTTON</button>
    <button id="resetbutton" onclick="resetcolor()">RESET BUTTON</button>
    <script src="button.js"></script>
</body>
</html>